=== CSV Columns ===
'log_id'
'user_id'
'action'
'description'
'ip_address'
'user_agent'
'created_at'

=== Excel Columns ===
'Actions_Taken'
'Affected_Orgs'
'Category'
'Date_Detected'
'Description'
'Detector'
'Downtime_Minutes'
'End_Date_Time'
'Incident_Status'
'Incident_Type'
'Lessons_Learned'
'Location'
'Phone'
'Ref'
'Root_Cause'
'Sart_Date_Time'
'Source'
'Systems_Affected'

=== First row Excel ===
{'Actions_Taken': 'An email was sent to the ISP.||An incident form was completed', 'Affected_Orgs': 'All ', 'Category': 'System Downtime', 'Date_Detected': '2026-03-20T19:13:00.000Z', 'Description': 'Mainone Host downtime', 'Detector': 'Takyi Owusu Mensah', 'Downtime_Minutes': 420, 'End_Date_Time': '2026-03-21T02:05:00.000Z', 'Incident_Status': 'Resolved', 'Incident_Type': 'Others', 'Lessons_Learned': 'Proactive monitoring of internet traffics.\nHaving a back up ISP', 'Location': '3rd floor Heritage tower', 'Phone': 542672470, 'Ref': 'INC_26_030166', 'Root_Cause': 'The link was impacted by a suspected fiber cut on our support partner network.', 'Sart_Date_Time': '2026-03-20T19:05:00.000Z', 'Source': 'External', 'Systems_Affected': 'None as traffic was channelled through other ISP.'}

=== First row CSV ===
{'log_id': 4, 'user_id': 2, 'action': 'login_failed', 'description': 'Login attempt failed: Invalid password', 'ip_address': '::1', 'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0', 'created_at': '2026-02-18 23:05:18'}
