=== SERVICES ===
141	Mobile Money
142	VASGATE
143	FUNDGATE
144	MPAY
145	JUSTPAY
146	OVA

=== USERS ===
2	harry_opata	Harry Opata
3	maxwell_eshun	Maxwell Eshun
4	eric_fillipe_arthur	Eric Fillipe Arthur
5	fredrick_hanson	Fredrick Hanson
6	mary_asante	Mary Asante
7	takyi_owusu_mensah	Takyi Owusu Mensah
8	simon_owusu_ansah	Simon Owusu Ansah
9	takyi_owusumensah_	Takyi Owusu-Mensah 
10	takyi_owusumensah	Takyi Owusu-Mensah
11	japheth_boateng	Japheth Boateng
12	prince_brako_ofori	Prince Brako Ofori
13	japthet_boateng	Japthet Boateng
14	eshun_maxwell	Eshun Maxwell
15	philip_larm	Philip Larm
16	seth_awiakye	Seth Awiakye
17	leonard_l_ninsau	Leonard L. Ninsau
18	admin	System Administrator
19	jacobquarshie	Jacob Quarshie Nii Odoi
20	harry.opata	Harry Opata
21	eric.authur	Eric Authur
22	test.admin	Test Admin
23	Jacob	JNQ
24	test1	test1

=== COMPANIES ===
1	Abii National
2	AirtelTigo
3	All
4	Atwima
5	BOA
6	Bestpoint
7	ECG
8	GCB
9	MTN
10	Multi Choice
11	NIB
12	NLA
13	PBL
14	SISL
15	STCCU
16	Telecel
17	VisionFund
18	eTranzact

=== INCIDENT TYPES ===
1306	141	Connectivity Issue
1307	141	Server Failure / Shut Down
1308	141	Service / Application not responding
1309	141	Insufficient Account Balance
1310	141	System Maintenance
1311	141	Others
1312	142	Connectivity Issue
1313	142	Server Failure / Shut Down
1314	142	Service / Application not responding
1315	142	Insufficient Account Balance
1316	142	System Maintenance
1317	142	Others
1318	143	Connectivity Issue
1319	143	Server Failure / Shut Down
1320	143	Service / Application not responding
1321	143	Insufficient Account Balance
1322	143	System Maintenance
1323	143	Others
1324	144	Connectivity Issue
1325	144	Server Failure / Shut Down
1326	144	Service / Application not responding
1327	144	Insufficient Account Balance
1328	144	System Maintenance
1329	144	Others
1330	145	Connectivity Issue
1331	145	Server Failure / Shut Down
1332	145	Service / Application not responding
1333	145	Insufficient Account Balance
1334	145	System Maintenance
1335	145	Others
1336	146	Connectivity Issue
1337	146	Server Failure / Shut Down
1338	146	Service / Application not responding
1339	146	Insufficient Account Balance
1340	146	System Maintenance
1341	146	Others
1342	0	Others
1343	0	Service / Application not responding
1344	0	System Maintenance
1345	0	Connectivity Issue
1346	0	Server Failure / Shut Down
1347	0	Others
1348	0	Service / Application not responding
1349	0	System Maintenance
1350	0	Connectivity Issue
1351	0	Server Failure / Shut Down
1352	0	Others
1353	0	Service / Application not responding
1354	0	System Maintenance
1355	0	Connectivity Issue
1356	0	Server Failure / Shut Down
1357	0	Others
1358	0	Service / Application not responding
1359	0	System Maintenance
1360	0	Connectivity Issue
1361	0	Server Failure / Shut Down

=== EXISTING INCIDENT REFS ===


=== SERVICE COMPONENTS ===
130	141	Credit
131	141	Debit
132	141	Reversal
133	141	B2W
134	141	W2B
135	141	Topup
136	142	Bills
137	142	Topup
138	142	Airtime
139	142	Data Bundle
140	142	B2W
141	142	W2B
142	143	Credit
143	143	Debit
144	143	B2W
145	143	W2B
146	143	Topup
147	143	Reversal
148	144	Credit
149	144	Debit
150	144	Topup
151	144	B2W
152	144	W2B
153	144	Reversal
154	145	Credit
155	145	Debit
156	145	Bills
157	145	Topup
158	145	Airtime
159	145	Reversal
160	146	Credit
161	146	Debit
162	146	B2W
163	146	W2B
164	146	Topup
165	146	Reversal
